EXPO_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZjE5ZTMxZmY4MmVkMDk3ZmEyMjBmZjJiZTcyNmYwNCIsIm5iZiI6MTc0Njg2NDUyMi4zMzEsInN1YiI6IjY4MWYwOThhYmY2YzIwNTQ4MTdlNzFiYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.z6lJXatLg4Pk7CWMHTDJKhyF0mQRTbDOwlRO7qyC4Sk
EXPO_PUBLIC_APPWRITE_PROJECT_ID=681ddf0d002631436ea4
EXPO_PUBLIC_APPWRITE_API_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM_ID=com.sus.seenama
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68204e6d0027814b9c66
# EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=663877a600269891972f
EXPO_PUBLIC_APPWRITE_METRICS_COLLECTION_ID=68204e83001a5de937e3
# EXPO_PUBLIC_APPWRITE_STORAGE_ID=663877c800086981496d